<h2>STEMblab</h2>

<div style="text-align:left;"><b> Science, Technology, Engineering, Mathematics Web Laboratory</b></div>

<div id="text">

  <h3>Under construction ...</h3>

  <div id="left_col">

    <ul>
      <li><a href="http://stemblab.github.io/cs-intro">Introduction to
	  compressive sensing</a></li>
      <li><a href="http://stemblab.github.io/weierstrass">Weierstrass
	  functions</a></li>
      <li><a href="http://stemblab.github.io/soliton-startrek">Star
	  Trek's solitons are real</a></li>
      <li><a href="http://stemblab.github.io/vanderpol-portrait">Phase
	  portrait for the Van der Pol oscillator</a></li>
      <li><a href="http://stemblab.github.io/cs-primer">Compressive
	  sensing primer</a></li>
      <li><a href="http://stemblab.github.io/mutual-coherence">Mutual
	  coherence</a></li>
      <li><a href="http://stemblab.github.io/fermi-pasta-ulam">Fermi-Pasta-Ulam:
	  The paradox that launched scientific computing</a></li>
      <li><a href="http://stemblab.github.io/gray-scott">Turing,
	  biology and pattern formation</a></li>
      <li><a href="http://stemblab.github.io/intuitive-cs">Intuitive
	  compressive sensing</a></li>
      <li><a href="http://stemblab.github.io/ira-cs">Reproducing
	  "Iteratively Reweighted Algorithms for Compressive Sensing"</a></li>
    </ul>

  </div>

  <div id="right_col">

    <ul>
      <li><a href="http://stemblab.github.io/irls">Solve
	  under-determined linear systems iteratively with iteratively
	  reweighted least squares</a></li>
      <li><a href="http://stemblab.github.io/julian-day">Julian
	  day number</a> &#x2713; </li>
      <li><a href="http://stemblab.github.io/l1-magic-ports">l1-magic
	  ports</a></li>
      <li><a href="http://stemblab.github.io/mass-spring-vis">Mass/spring
	  visualization functions</a></li>
      <li><a href="http://stemblab.github.io/mathgifs-logo">Mathgifs
	  logo</a></li>
      <li><a href="http://stemblab.github.io/matrix-spark">Matrix
	  spark</a></li>
      <li><a href="http://stemblab.github.io/metronome">Notes on
	  modelling a metronome</a></li>
      <li><a href="http://stemblab.github.io/complex-svd">Complex
      SVD with real matrices</a></li>
      <li><a href="http://stemblab.github.io/complex-pseudoinverse">Compute
      the pseudo-inverse from the SVD</a></li>
      <li><a href="http://stemblab.github.io/beyond-nyquist">Reproducing
	  "Beyond Nyquist: Efficient Sampling of Sparse Bandlimited
	  Signals"</a></li>
    </ul>

  </div>

  <div id="clear"></div>
  
</div>
